<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav haute</title>
    <style>
        /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 25px 30px;
        text-decoration: none;
        font-size: 17px;
        font-family: sans-serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #d6429d;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #d6429d;
        color: white;
    }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div> 
</body>
</html>