<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
<style>
    #gauche {
        float: left;
        width: 25%;
        background: orange;
        height: 100px;
    }

    #milieu {
        float: left;
        width: 50%;
        background: palegreen;
        height: 100px;

    }

    #droite {
        float: left;
        width: 25%;
        background: plum;
        height: 100px;

    }

    #clear {
        clear: both;
    }

    #rouge {
        float: left;
        width: 50%;
        background: red;
        height: 100px;
    }

    #vert {
        float: left;
        width: 50%;
        background: green;
        height: 100px;

    }

</style>

</head>
<body>
    <div id=gauche>Gauche</div>
    <div id=milieu>Milieu</div>
    <div id=droite>Droite</div>
    <div class="clear"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quis blanditiis corrupti qui distinctio dolores cum, laborum neque harum assumenda unde dolorem, fuga ipsum doloribus inventore repellat dicta iusto et.</p>

    <div id=rouge>Rouge</div>
    <div id=vert>Vert</div>
    <div class="clear"></div>
</body>
</html>