<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Chat</title>
    <style>
        body {
            background-color: rgb(245, 202, 234);
            width: 1200px;
            text-align: left;
            margin: 0 auto;
        }

        .clear {
            clear: both;
        }

        section p {
            background-color: rgb(152, 152, 240);
        }

        span {
            background-color: rgb(168, 156, 156);
            color: #fff;
        }

        h2 {
            text-align: center;
        }

        img {
            border: 5px solid red;
            float: left;
            border-style: groove;
            height: 200px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <section>
        <h2>Le float : introduction au type de balises, block et inline</h2>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius consectetur sint aut hic voluptates quos. Fugiat eveniet obcaecati eaque, culpa unde saepe illum aliquid ratione doloremque accusantium, molestiae eius alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque soluta natus quaerat, corrupti nobis maxime veritatis reprehenderit atque! Necessitatibus, eos harum voluptates aliquid maxime quis amet sequi accusamus labore.</p>
        
        <ul>
            <li>Les élements de type <b>block</b> <em>bloc</em> (h1, p, ul, ol, table, blockquote, etc)</li>
            <li>Les élements de type <b>inline</b> <em>en-ligne</em> (a, img, strong, <span>etc</span>)</li>
        </ul>
    </section>

    <hr>

    <main>
        <img src="../img/siamois.jpg" alt="#" title="1">
        <img src="../img/siamois.jpg" alt="#" title="2">
        <img src="../img/siamois.jpg" alt="#" title="3">
        <img src="../img/siamois.jpg" alt="#" title="4">
        
        <div class="clear"></div>
        
        <img src="../img/siamois.jpg" alt="#" title="5">
        <img src="../img/siamois.jpg" alt="#" title="6">
        <img src="../img/siamois.jpg" alt="#" title="7">
        <img src="../img/siamois.jpg" alt="#" title="8">

        <div class="clear"></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi blanditiis maiores impedit quis aspernatur pariatur consequatur consectetur quo corporis architecto suscipit deserunt molestiae sint odit, omnis inventore mollitia quia.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla hic et quas voluptatum sapiente quod beatae laudantium sint distinctio, voluptatibus esse enim, molestiae a? Aliquid, ratione reprehenderit? Ducimus, deserunt sed?</p>
    </main>
    <hr>
</body>
</html>