<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formes</title>
    <style>
        body {
            /* font-size: 25em; */
            background-color: lemonchiffon;
        }
        .clear {
                    clear: both;
                }

        .z1, .z2, .z3, .z4, .z5, .z6, .z7, .z8, .z9, .z10, .z11, .z12, .z13, .z14, .z15, .z16 {
            height: 10em;
            width: 10em;
            background-color: rgb(245, 167, 238);
            float: left;
            border-radius: 10px 10px 60px 10px;    
            border: 5px solid #fff;   
            text-align: center;
            color: #fff;
            line-height: 10em;
        }

        .z1, .z3, .z6, .z8, .z9, .z11, .z14, .z16 {
            background-color: rgba(165, 96, 230, 0.719);
        }
        

    </style>
</head>
<body>
    <div class="z1">Bloc n°1</div>
    <div class="z2">Bloc n°2</div>
    <div class="z3">Bloc n°3</div>
    <div class="z4">Bloc n°4</div>
    <div class="clear"></div>
    <div class="z5">Bloc n°5</div>
    <div class="z6">Bloc n°6</div>
    <div class="z7">Bloc n°7</div>
    <div class="z8">Bloc n°8</div>
    <div class="clear"></div>
    <div class="z9">Bloc n°9</div>
    <div class="z10">Bloc n°10</div>
    <div class="z11">Bloc n°11</div>
    <div class="z12">Bloc n°12</div>
    <div class="clear"></div>
    <div class="z13">Bloc n°13</div>
    <div class="z14">Bloc n°14</div>
    <div class="z15">Bloc n°15</div>
    <div class="z16">Bloc n°16</div>


    
</body>
</html>