<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie HTML</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        #conteneur {
            width: 1200px;
            float: left;
        }

        figure {
            padding: 5px;
            max-width: 220px;
            margin: auto;
            display: flex;
        }

        img {
            width: 210px;
            height: 150px;
            flex-direction: row;
        }

        figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            position: relative;        
            margin-top: -25px;
            }

        header {
            background-color: #98bdee;
            width: 1200px;
            height: 150px;
        }

        nav {
            background-color: #bfbfdb;
            width: 1200px;
            height: 100px;
        }

        div {
            background-color: #ebcdd2;
            width: 1200px;
            height: 245px;
        }

        footer {
            background-color: #98bdee;
            width: 1200px;
            height: 80px;
        }

        .clear {
            clear: both;
        }
    
    </style>
</head>

<body>

        <main id="conteneur">
            <header>
                <p>HEADER</p>
            
            </header>
            
            <nav>
                <p>NAV</p>
            
            </nav>
            
            <div>
                <p>De bien beaux voiliers</p>
            
                <figure>
                    <img src="../img/voiliergonet.jpg" alt="voilier 1">
                    </figure><figcaption>Légende</figcaption>
                    <img src="../img/voilierimage.jpg" alt="voilier 2">
                    <figcaption>Légende</figcaption>
                    <img src="../img/voilierplaque.jpg" alt="voilier 3">
                    <figcaption>Légende</figcaption>
                    <img src="../img/voiliertrinite.jpg" alt="voilier 4">
                    <figcaption>Légende</figcaption>
                </figure>
            
            </div>
            <div class="clear"></div>
        </main>
    <footer>
        <p>FOOTER</p>

    </footer>
</body>
</html>