<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCM WF3</title>
    <style>
        body {
            background-color: pink;
            
        }

        main {
            width: 1000px;
            min-height: 500px;
            margin: auto;
            background-color: ghostwhite;
        }

        #en-tete {
            height: 100px;
            line-height: 100px;
            background: ghostwhite;
            text-align: center;
        }

        .bg-orange {
            background-color: orange;
            color: white;
        }

        .cercle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
        }

    </style>
</head>
<body>
    <main>
        <div id="en-tete">
            <h1>QCM - WF3</h1>
        </div>

        <h2>Ceci est un titre 2 avec un mot en blanc sur un fond <span class="bg-orange">orange</span></h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iure totam nihil quisquam, fugiat ad commodi nulla id eligendi cupiditate aut voluptatibus accusantium sit maxime. Nulla repellat vel dicta quod?</p>

        <div class="cercle"></div>
    </main>
</body>
</html>